<!DOCTYPE html PUBLIC "NOH">
<html>
<head>

	<title>Projeto - Programação Web</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" href="{{=URL('static','css/resume.css')}}"/>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>MATHEUS SADO</h1>
					<h2>Programador</h2>
				</div>
			</div>
		</div>

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Perfil</h2>
						</div>
						<div class="yui-u">
								Meu nome é Matheus Sado, tenho 20 anos e atualmente faço estágio na Estágio na COF - Coordenação-Geral de Orçamento, Finanças e Contabilidade no Itamaraty, aonde eu desenvolvo novos banco de dados e faço manutenção em banco de dados existentes para os funcionários do setor.
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Habilidades</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Design de Banco de Dados</h2>
									<p>Criação de bando de dados com divisões que facilitam manutenção e alterações futuras.</p>
								</div>

								<div class="talent">
									<h2>Solução de problemas</h2>
									<p>Habilidade de solucionar problemas de forma eficaz e rápida.</p>
								</div>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Habilidades técnicas</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Inglês</li>
								<li>Relação de banco de dados</li>
								<li>Python</li>
								<li class="last">SQL</li>
							</ul>

							<ul class="talent">
								<li>HTML</li>
								<li>C#</li>
								<li>VBA</li>
								<li class="last">C++</li>
							</ul>

							<ul class="talent">
								<li>Microsoft Word</li>
								<li>Microsoft Power Point</li>
								<li>Microsoft Excel</li>
								<li class="last">Microsoft Access</li>
							</ul>

						</div>
					</div>

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experiência</h2>
						</div>

						<div class="yui-u">

							<div class="job last">
								<h2>Estágio na COF - Coordenação-Geral de Orçamento, Finanças e Contabilidade</h2>
								<h3>Desenvolvedor de Banco de Dados</h3>
								<h4>2020-2021</h4>
								<p>Desenvolver bancos de dados e interfaces novas e realizar manutenção no banco de dados existentes.</p>
							</div>

						</div>
					</div>


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Educação</h2>
						</div>
						<div class="yui-u">
							<h2>Cursando Ciência da Computação</h2>
							<h2>CENTRO UNIVERSITÁRIO DE BRASÍLIA – UNICEUB</h2>
							<h2>FACULDADE DE TECNOLOGIA E CIÊNCIAS SOCIAIS – FATECS</h2>
						</div>
					</div>


				</div>
			</div>
		</div>

		<div id="ft">
			<p>Matheus Sado; <a href="email">email@email.com</a> ; (00) - 0000-0000</p>
		</div>

	</div>


</div>


</body>
</html>